{
    "id": "4450806c-eb6a-4150-8ff0-30f0499c2e84",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Dhairyashil Shinde",
        "homepage": "dhairyashil10101010@gmail.com",
        "support": "dhairyashil10101010@gmail.com"
    },
    "name": "AI Chat Summarizer",
    "nameSlug": "ai-chat-summarizer-dhairyashil",
    "classFile": "ThreadSummarizerApp.ts",
    "description": "An AI assistant that summarizes conversations in Rocket.Chat",
    "implements": [],
    "permissions": [
        {
            "name": "user.read"
        },
        {
            "name": "user.write"
        },
        {
            "name": "room.read"
        },
        {
            "name": "room.write"
        },
        {
            "name": "message.read"
        },
        {
            "name": "message.write"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "api"
        },
        {
            "name": "networking"
        },
        {
            "name": "threads.read"
        },
        {
            "name": "upload.read"
        }
    ]
}